spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}
	spriteType = {
		name = "GFX_options"
		texturefile = "gfx/interface/options.dds"
	}
	spriteType = {
		name = "GFX_credits"
		texturefile = "gfx/interface/credits.dds"
	}
	spriteType = {
		name = "GFX_quit"
		texturefile = "gfx/interface/quit.dds"
	}
	spriteType = {
		name = "GFX_nudge"
		texturefile = "gfx/interface/nudge.dds"
	}
	spriteType = {
		name = "GFX_mainmenu_button"
		texturefile = "gfx/interface/mainmenbut.dds"
	}
	spriteType = {
		name = "GFX_multiplayer_background"
		texturefile = "gfx/interface/multiplayerbackground.dds"
	}
	spriteType = {
		name = "GFX_continue"
		texturefile = "gfx/interface/continue_but.dds"
	}
	spriteType = {
		name = "GFX_load"
		texturefile = "gfx/interface/load_btn.dds"
	}
	spriteType = {
		name = "GFX_new_game"
		texturefile = "gfx/interface/new_game_btn.dds"
	}
	spriteType = {
		name = "GFX_back_btn2"
		texturefile = "gfx/interface/back_btn2.dds"
	} 
	spriteType = {
		name = "GFX_tutorial"
		texturefile = "gfx/interface/tutorial_btn.dds"
	} 
	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_discord_logo"
		texturefile = "gfx/interface/discord_logo.dds"
	}
		
	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}
}
