division_template = {
	name = "Kajnieku Divizija"		# Infantry Division
	division_names_group = LAT_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	
}

air_wings = {
	### Latvijas Gaisa Speki
	12 = {
		# Aviacijas Pulka -- Bristol Bulldogs
		fighter_equipment_0 =  {
			owner = "LAT" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LAT"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}
