division_template = {
	name = "Infantry Division"		

	division_names_group = SIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	
}

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		# 1st Air Wing -- Curtis Hawks
		# 2nd Air Wing -- French WWI biplanes (SPAD.XIII, Ni.23)
		fighter_equipment_0 =  {
			owner = "SIA" 
			amount = 60
		}
		# 3rd Air Wing -- Vought V-93Ss
		CAS_equipment_1 =  {
			owner = "SIA" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}